/* color variables

color used

Text Color (Shoe Wax): #2b2b2b;
Background Color (Pinnacle): #BFDDD7;
Primary Color (Swiss Plum): #4949b5;
Secondary Color (Boy Red): #b7141e;
Active Link Color: #8F5A00;
Button Color: #4949b5;
Button Text: #fff;
Second Button Color: #e0b354; 

*/

:root {
  --lighterFontColor: #2b2b2b;
  --lighterGreen: #BFDDD7;
  --lighterBlue: #4949b5;
  --red: #b7141e;
  --darkerOrange: #8F5A00;
  --lighterOrange: #e0b354;
  --white: #fff;
  --font-weight-bold: 700;
  --font-weight-regular: 400;
  --font-size-normal: 16px;
  --font-family:'Montserrat', sans-serif;
  --text-center: center;
}

* {
  box-sizing: border-box;
  }

body {
    background-color: var(--lighterGreen);
    color: var(--lighterFontColor);
    font-family: var(--font-family);
    font-weight: var(--font-weight-regular);
    font-size: var(--font-size-normal);
    line-height:1.6;
}

h1 {
    font-size:30px;
    font-weight: var(--font-weight-bold);
  }

h2 {
    font-size:24px;
    font-weight:var(--font-weight-bold);
  }

h3 {
    font-size:24px;
    font-weight:var(--font-weight-bold);
  } 

/* link styling */

a {
  color: var(--lighterBlue);
  font-weight:var(--font-weight-bold);
  text-decoration: none;
}
  
a:hover, a:focus {
    /* No underlining when hovering over a link */
    outline: 2px solid var(--lighterBlue);
    text-decoration: none;
  }

a:visited {
    /* visited link */
    color: var(--red);
  }
  
a:active {
    /* selected link */
    color: var(--darkerOrange);
  }

/* navigation */

.navigation-list{
  list-style-type:none;
  }

.navigation-list li{
  display: inline-block;
  margin-left: 15px;
  }

.navigation-list__item--active {
    text-decoration: none;
  }

/* button */

.button, button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: var(--lighterBlue);
    color: var(--white);
    text-decoration: none;
    font-size: var(--font-size-normal);
    /* adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 10px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 5px solid rgba(0, 0, 0, 0.3);
    transition: opacity 0.2s;
    transition-timing-function: ease-in-out;
  }

  #button-cv{
    margin: 0 auto;
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 200px;
    text-align: var(--text-center);
  }

button:hover,
button:focus,
.button:hover,
.button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }

/* profile */

.profile {
  max-width: 700px;
  margin: 0 auto;
  }

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
  }

.profile__text {
  flex: 1 1 100px;
  }

/* header */

.page-header {
  display:flex;
  width: 100%;
  padding: 20px;
  }

.page-header__item {
  flex: 0 1 200px;
  }

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
  }

/* grid and projects */

/* start grid fallback */
.grid_item {
  display: inline-block;
  width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
    }
  
  .grid__item {
    background-color: lightgray;
    border-radius:15px;
    box-shadow: 5px 15px 15px 5px;
    width: auto;
    min-height: auto;
    margin: 0;
    }
  .grid_item:last-child {
    grid-column: 3/3;
    grid-row: 1/3;
    }
}

/* footer */

.page-footer {
  clear: both;
  display: flex;
  flex-direction:column;
  text-align: var(--text-center);
  }

/* media styling */

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
          /* shared code*/
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

/* animations */

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/* table */
table, th, td {
  border: 1px solid var(--lighterFontColor);
  border-collapse: collapse;
  padding: 5px;
  text-align: var(--text-center);
}

.table-about-me {
  margin: 0 auto;
}